<% @scaffold_title = "#{@scaffold_options[:singular_human_name]} bearbeiten" %>
<% @scaffold_submit_value = "#{@scaffold_options[:singular_human_name]} speichern" %>

<div  class="rectbl">
<% load "./views/scaffolds/_helpers.rb" %>
<table><tr>
	<td><%= icon_show %></td>
	<td><%= icon_destroy %></td>
	<td><%= icon_new %></td>
	<td><%= icon_search %></td>
	<td><%= icon_browse %></td>
</tr></table>

<%= scaffold_model_form('update', @scaffold_class.scaffold_fields(:edit)) %>

<% if @scaffold_class.scaffold_load_associations_with_ajax && !@scaffold_show_associations %>
  <%= scaffold_load_associations_with_ajax_link %>
<% else %>
  <%= scaffold_habtm_ajax_associations %>
  <%= scaffold_association_links %>
<% end %>
</div>
<%#= scaffold_manage_link %>
